keyboard-trainer/MainWindow.xaml

<Window x:Class="keyboard_trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keyboard_trainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" ResizeMode="NoResize" Width="865" KeyUp="MainWindow_OnKeyUp" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Speed</Label>
            <Label x:Name="speedValue" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">chars/min</Label>
            <Label Grid.Column="1">Fails:</Label>
            <Label x:Name="failsCount" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
            <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">Difficulty</Label>
            <Label x:Name="diffLabel" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">0</Label>
            <Slider ValueChanged="DiffSlider_OnValueChanged" x:Name="diffSlider" Maximum="26" Minimum="1" Value="5" IsSnapToTickEnabled="True"  TickFrequency="1" Focusable="False" Grid.Column="2" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right"></Slider>
            <CheckBox x:Name="checkBoxCaseSensivity" Focusable="False" Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center">Case Sensivity</CheckBox>

            <Button Click="ButtonBase_OnClick" Focusable="False" Grid.Row="2" Margin="0,0,5,0" Grid.Column="2" VerticalAlignment="Center">Start</Button>
            <Button Focusable="False" Grid.Row="2" Margin="5,0,0,0" Grid.Column="3" VerticalAlignment="Center">Stop</Button>
        </Grid>
        <TextBlock x:Name="block" Background="CadetBlue" Height="50" Margin="0,2,0,2" TextWrapping="WrapWithOverflow" FontSize="18"></TextBlock>
        <Grid  x:Name="KeyBoardGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <Border  Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53" FontSize="20" HorizontalAlignment="Center" Content="`" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Border Width="53" Height="53"  Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="5" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="6" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="7" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple">
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="8" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="IndianRed">
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="9" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow">
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen">
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="-" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="=" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="103" Height="53" Background="LightGray" >
                    <Label Height="53" Width="103"  FontSize="20" HorizontalAlignment="Center" Content="Backspace" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Width="78" Height="53" Background="LightGray" >
                    <Label Height="53" Width="78"  FontSize="20" HorizontalAlignment="Center" Content="Tab" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="q" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="w" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="e" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="r" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="t" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="y" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="u" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="i" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="o" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="p" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="[" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="78" Height="53" Background="SpringGreen" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Height="53" Width="78"  FontSize="20" HorizontalAlignment="Center" Content="\" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <Border Width="106" Height="53" Background="LightGray" >
                    <Label Height="53" Width="106"  FontSize="20" HorizontalAlignment="Center" Content="Caps Lock" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="a" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="s" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="d" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="f" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="g" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="h" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="j" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="k" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53" FontSize="20" HorizontalAlignment="Center" Content="l" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content=";" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="'" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Border Width="107" Height="53" Background="LightGray" >
                    <Label Height="53" Width="107"  FontSize="20" HorizontalAlignment="Center" Content="Enter" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Border Width="135" Height="53" Background="LightGray" >
                    <Label Height="53" Width="135"  FontSize="20" HorizontalAlignment="Center" Content="Shift" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="z" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="x" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="c" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="v" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="CornflowerBlue" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="b" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="n" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>



                <Border Width="53" Height="53" Background="MediumPurple" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="m" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="IndianRed" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="," VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="Yellow" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="." VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>


                <Border Width="53" Height="53" Background="SpringGreen" >
                    <Label Height="53" Width="53"  FontSize="20" HorizontalAlignment="Center" Content="/" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="135" Height="53" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Height="53" Width="135"  FontSize="20" HorizontalAlignment="Center" Content="Shift" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Border Width="80" Height="53" Background="LightGray" >
                    <Label Height="53" Width="80"  FontSize="20" HorizontalAlignment="Center" Content="Ctrl" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="80" Height="53" Background="LightGray" >
                    <Label Height="53" Width="80"  FontSize="20" HorizontalAlignment="Center" Content="Win" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
                <Border Width="80" Height="53" Background="LightGray" >
                    <Label Height="53" Width="80"  FontSize="20" HorizontalAlignment="Center" Content="Alt" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="340" Height="53" Background="Orange" >
                    <Label Height="53" Width="340"  FontSize="20" HorizontalAlignment="Center" Content="Space" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="80" Height="53" Background="LightGray" >
                    <Label Height="53" Width="80"  FontSize="20" HorizontalAlignment="Center" Content="Ctrl" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="80" Height="53" Background="LightGray" >
                    <Label Height="53" Width="80"  FontSize="20" HorizontalAlignment="Center" Content="Alt" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>

                <Border Width="80" Height="53" Background="LightGray" >
                    <Label Height="53" Width="80"  FontSize="20" HorizontalAlignment="Center" Content="Ctrl" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
